# WorldSpringBoot

./: Dockerfile  docker-compose.yml  pom.xml  running the project(Important).txt
src/main/java/com/eraqi/flairstechtask/: FlairstechTaskApplication.java
src/main/java/com/eraqi/flairstechtask/constants/: Error.java
src/main/java/com/eraqi/flairstechtask/controller/: CountryController.java
src/main/java/com/eraqi/flairstechtask/dao/: CountryDao.java  CountryLanguageDao.java
src/main/java/com/eraqi/flairstechtask/model/: Country.java  CountryLanguage.java  CountryLanguageId.java
src/main/java/com/eraqi/flairstechtask/service/: CountryService.java  ICountryService.java
src/main/java/com/eraqi/flairstechtask/tests/: CountryControllerTest.java
src/main/resources/: application.properties
src/test/java/com/eraqi/flairstechtask/: FlairstechTaskApplicationTests.java
