

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

database.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db/world-db
spring.datasource.username=world
spring.datasource.password=world123







